<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d7b91cb86914807bce3e4affaa05b0b" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.ShipmentTable" Width="1.875" PointX="1.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ContainerTable" Width="1.5" PointX="5.375" PointY="1.25" />
        <AssociationConnector Association="Model1.ContainerTableShipmentTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>